
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}


body {
    background-color: #eee;
    font-family: sans-serif;
}



#features {
  margin-top: 30px;
}



header{
  display: flex;
  min-height: 75px;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}



#page-logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width:60vw

}


#page-logo > img {
  width: 100%
  height: 100%;
  max-width: 300px;
  padding-left: 15px
}

/*
@media (max-width:600px){
  #page-logo{
    margin-top: 10px;
    width: 100%;
    position: relative;
    align-content: center;
  }
  #page-logo > img{
    margin-left: auto;
    margin-right: auto;
  }
}*/




#navigational-bar{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}




#emailform {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#emailform,h2 {
  margin-bottom: 20px;

}

#emailform input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#emailform input[type="submit"] , .btn{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#emailform input[type="submit"]:hover , .btn:hover{
  background-color: orange;
  transition: background-color 1s;
}
/*
@media (max-width: 650px) {
  #emailform {
    margin-top: 120px;
  }
}*/

.features-section
{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.feature{
  display: flex;
  flex-direction: row;
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;

}

.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
/*
@media (max-width:600px) {
  .icons{
    display: none;
  }
  .description{
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}*/

#video1{
  display: none;
}

.video-section{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.video-section > iframe{
  max-width: 600px;
  width : 100%;
  margin-top:40px;

}

.pricing-section{

  max-width: 1000px;
  width: 100%;
  margin-left:auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 0;
  display: flex;
  justify-content:space-around;
  flex-direction: row;
}

.pricing-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33.3%;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .price-heading {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}
/*
@media (max-width:600px) {
  .pricing-section{
    flex-direction: column;
  }
  .pricing-section > div{
    max-width: 300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    margin-bottom: 7px;

  }
}*/

footer{
  max-width: 1000px;
  width: 100%;
  margin-left:auto;
  margin-right: auto;
  margin-top: 40px;
}

footer .footer-navigational-bar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

footer > div > ul{
  display: flex;
  justify-content: flex-end;
  padding: 0 15px;
}

.copyright{
  display: flex;
  justify-content:flex-end;
  color: #444;
  margin-top: 5px;
  margin-bottom: 15px;
}

@media (max-width:600px) {

  header{
    flex-wrap: wrap;
  }
  #page-logo{
    margin-top: 10px;
    width: 100%;
    position: relative;
    align-content: center;
  }
  #page-logo > img{
    margin-left: auto;
    margin-right: auto;
  }

  #emailform {
    margin-top: 120px;
  }

  .icons{
    display: none;
  }
  .description{
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }

  .pricing-section{
    flex-direction: column;
  }
  .pricing-section > div{
    max-width: 300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    margin-bottom: 7px;

  }

}

@media (max-width:800px){
  #navigational-bar{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;

  }
  #navigational-bar li {
    padding-bottom: 5px;
  }
}
